{
	"name": "next-festival",
	"private": true,
	"description": "Front-end for the Next Festival website",
	"version": "2.0.0",
	"author": "Jon Dujaka <jdujaka@gmail.com>",
	"dependencies": {
		"@stripe/react-stripe-js": "^1.6.0",
		"@stripe/stripe-js": "^1.19.1",
		"@woocommerce/woocommerce-rest-api": "^1.0.1",
		"add": "^2.0.6",
		"dotenv": "^8.6.0",
		"embla-carousel-react": "^8.3.1",
		"gatsby": "^5.13.7",
		"gatsby-plugin-client-side-redirect": "^1.1.0",
		"gatsby-plugin-image": "^3.13.1",
		"gatsby-plugin-manifest": "^5.13.1",
		"gatsby-plugin-matomo": "^0.10.0",
		"gatsby-plugin-offline": "^6.13.3",
		"gatsby-plugin-react-helmet": "^6.13.1",
		"gatsby-plugin-sass": "^6.13.1",
		"gatsby-plugin-sharp": "^5.13.1",
		"gatsby-plugin-sitemap": "^6.13.1",
		"gatsby-plugin-snipcart": "^1.1.2",
		"gatsby-source-filesystem": "^5.13.1",
		"gatsby-source-graphql": "^5.13.1",
		"gatsby-source-wordpress": "^7.13.5",
		"gatsby-transformer-sharp": "^5.13.1",
		"light-date": "^1.2.0",
		"milligram": "^1.4.1",
		"prop-types": "^15.8.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-dropdown": "^1.11.0",
		"react-helmet": "^6.1.0",
		"react-masonry-css": "^1.0.16",
		"react-player": "^2.16.0",
		"react-scrollspy": "^3.4.3",
		"sass": "^1.80.4",
		"sharp": "^0.33.5",
		"stripe": "^8.180.0",
		"style-it": "^2.1.4",
		"yarn": "^1.22.22"
	},
	"devDependencies": {
		"prettier": "^3.3.3"
	},
	"keywords": [
		"gatsby"
	],
	"license": "0BSD",
	"scripts": {
		"build": "gatsby build",
		"develop": "gatsby develop",
		"format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
		"start": "npm run develop",
		"start-build": "yarn && gatsby build",
		"web": "gatsby develop -p $PORT -H 0.0.0.0",
		"serve": "gatsby serve",
		"clean": "gatsby clean",
		"test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/gatsbyjs/gatsby-starter-default"
	},
	"bugs": {
		"url": "https://github.com/gatsbyjs/gatsby/issues"
	}
}
